#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          30m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# custom frontend which proxys to the custom backend
#---------------------------------------------------------------------
frontend site
    bind *:80
    redirect scheme https if !{ ssl_fc }

frontend site_ssl
    bind *:443 ssl crt /etc/ssl/mycerts/elms.pem
    mode http

    acl is_api path_beg /onboarding/
    use_backend lms_server if is_api

    acl is_api path_beg /inference/
    use_backend lms_server if is_api

    acl is_transcribe path_beg /api/transcribe
    use_backend transcribe_backend if is_transcribe

    default_backend web_servers

#---------------------------------------------------------------------
# round robin balancing among the backend servers
#---------------------------------------------------------------------
backend web_servers
    balance roundrobin
    default-server maxconn 10
    server webserv1 192.168.1.25:80 check
    server webserv2 192.168.1.35:80 check
    server webserv3 192.168.1.45:80 check

backend lms_server
    mode http
    server lms1 127.0.0.1:9394 check

backend transcribe_backend
    balance roundrobin
    default-server maxconn 10
    server webserv1 192.168.1.25:3001 check
    server webserv2 192.168.1.35:3001 check
    server webserv3 192.168.1.45:3001 check
